# Signalize-Android

./: README.md  import-summary.txt  settings.gradle
AndroidAb/: build.gradle
AndroidAb/src/androidTest/java/org/alicebot/ab/: ApplicationTest.java
AndroidAb/src/main/: AndroidManifest.xml
AndroidAb/src/main/java/aiml/aimlValidate/: AIMLValidate.java
AndroidAb/src/main/java/org/alicebot/ab/: AIMLBrainCompiler.java  AndroidAIML.java  AndroidAIMLMap.java  AndroidAIMLProcessor.java  AndroidAIMLSet.java  AndroidBot.java  AndroidChat.java  AndroidDomUtils.java  AsyncAIML.java  AsyncAIMLIF.java  FileUtils.java  Ghost.java
AndroidAb/src/main/res/raw/: aiml_schema.xsd
AndroidAb/src/main/res/values/: strings.xml
ConversationService/: build.gradle  proguard-rules.txt
ConversationService/src/main/: AndroidManifest.xml
ConversationService/src/main/assets/MIRA/aiml/: personal_visit_record.aiml  sentimental  sentimental.aiml
ConversationService/src/main/java/org/alicebot/ab/: AndroidAIMLMap.java  AndroidChat.java  AndroidDomUtils.java  AsyncAIMLIF.java  FileUtils.java  Ghost.java
ConversationService/src/main/res/layout/: activity_conversation.xml  activity_modify_files.xml  list_row.xml  read_file.xml
ConversationService/src/main/res/menu/: conversation.xml  modify_file.xml
ConversationService/src/main/res/values/: colors.xml  strings.xml
ConversationServiceClient/: build.gradle  proguard-rules.pro
ConversationServiceClient/src/main/: AndroidManifest.xml
ConversationServiceClient/src/main/res/layout/: activity_conversation.xml  activity_conversation_client.xml
ConversationServiceClient/src/main/res/menu/: conversation_client.xml
ConversationServiceClient/src/main/res/values/: strings.xml
mira/: build.gradle
mira/src/main/: AndroidManifest.xml
mira/src/main/assets/: chain_crt.der
mira/src/main/assets/MIRA/config/: properties.txt
mira/src/main/java/org/alicebot/ab/: AndroidAIMLMap.java  AndroidAIMLSet.java  Ghost.java
mira/src/main/java/org/chromium/base/: AccessedByNative.java  ActivityState.java  ActivityStatus.java  ApiCompatibilityUtils.java  BaseSwitches.java  BuildInfo.java  CalledByNativeUnchecked.java  CollectionUtil.java  CommandLine.java  ContentUriUtils.java  CpuFeatures.java  ImportantFileWriterAndroid.java  MemoryPressureLevelList.java  MemoryPressureListener.java  ObserverList.java  PathService.java  PathUtils.java  PerfTraceEvent.java  PowerMonitor.java  SysUtils.java  SystemMessageHandler.java  ThreadUtils.java  TraceEvent.java
mira/src/main/java/org/chromium/content/: R.java
mira/src/main/res/drawable/: Thumbs.db  autofill_popup_background.xml
mira/src/main/res/drawable-hdpi/: Thumbs.db
mira/src/main/res/drawable-ldpi/: Thumbs.db
mira/src/main/res/layout/: card_list_inner_voice.xml  date_time_picker_dialog.xml  discussion_content.xml  ui_autofill_text.xml  voices.xml  voices_card_list.xml  voices_list_fragment.xml
mira/src/main/res/layout-land/: date_time_picker_dialog.xml
mira/src/main/res/layout-v17/: autofill_text.xml
mira/src/main/res/values/: android_xwalk_strings.xml  colors.xml  colors_new.xml  dimens.xml  strings.xml  styles_new.xml  values.xml  xwalk_resources_list.xml
myvoice/: build.gradle  proguard-rules.txt
myvoice/src/main/: AndroidManifest.xml
myvoice/src/main/res/anim/: content_hide.xml  content_reveal.xml  menu_list_selection.xml  subcontent_hide.xml  subcontent_reveal.xml
myvoice/src/main/res/drawable/: Thumbs.db  card_ripple.xml  circle_background_primary.xml  circle_background_white.xml  circle_button.xml  circle_button_ripple.xml  circle_shadow.xml  gradient_bg.xml  gradient_bg_hover.xml  gradient_bg_pressed.xml  list_selector.xml  mic_button_ripple.xml  mic_selector.xml  microphone_off.xml  microphone_on.xml  microphone_toggle.xml  mira_text.xml  slide_up_title_down.xml
myvoice/src/main/res/drawable-hdpi/: Thumbs.db
myvoice/src/main/res/drawable-mdpi/: Thumbs.db
myvoice/src/main/res/drawable-xhdpi/: Thumbs.db
myvoice/src/main/res/drawable-xxhdpi/: Thumbs.db
myvoice/src/main/res/layout/: activity_my_voice.xml  activity_test.xml  content_head.xml  main_list_menu.xml  main_list_menu_row.xml  mira_text.xml  my_care_card.xml  my_care_team.xml  my_personal_medical_record.xml  my_personal_visit_note.xml  my_personal_visit_record.xml  my_voice_menu.xml  my_voice_menu_row.xml  request_assistance.xml  slideup_content.xml  sliding_content.xml  text_alert.xml  text_content.xml
myvoice/src/main/res/layout-sw360dp/: activity_my_voice.xml  content_head.xml  text_alert.xml  text_content.xml  text_entry.xml
myvoice/src/main/res/layout-sw600dp/: activity_my_voice.xml  text_entry.xml
myvoice/src/main/res/layout-sw800dp/: activity_my_voice.xml  text_content.xml
myvoice/src/main/res/menu/: test_.xml
myvoice/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
perspectives/: build.gradle
perspectives/src/main/: AndroidManifest.xml
perspectives/src/main/assets/: canvasjs.min.js  sentiment_gauge.html  sentiment_track.html  sentiment_track_full.html  signalize.js  tier_gauge.html
perspectives/src/main/java/retrofit/client/: URLClient.java
perspectives/src/main/res/drawable/: rectangle.xml
perspectives/src/main/res/drawable-mdpi/: Thumbs.db
perspectives/src/main/res/drawable-xhdpi/: Thumbs.db
perspectives/src/main/res/layout/: activity_perspective_detail.xml  activity_perspective_list.xml  activity_perspective_twopane.xml  card_list_inner.xml  card_list_inner_web.xml  fragment_card_list.xml  fragment_card_list_inner_content.xml  fragment_perspective_detail.xml  list_base.xml
perspectives/src/main/res/menu/: popupmain.xml
perspectives/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
perspectives/src/main/res/values-sw600dp/: refs.xml
(+437 files in other folders)
