apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.guava:guava:11.0.2'
    compile 'bouncycastle:bcprov-jdk15:140'
    compile 'org.apache.lucene:lucene-snowball:3.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}



android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}