/**Changed by Mukundan on 7/9/14.
 * to include the service ConversationService.
 * to remove the classes Brain and BrainFragment.
 * */
apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.kenai.nbpwr:javax-annotation:1.3.7-201002241900'
    compile 'bouncycastle:bcprov-jdk15:140'
    compile 'org.apache.lucene:lucene-snowball:3.0.+'
    compile 'com.github.gabrielemariotti.cards:library:1.4.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}



android { sourceSets { main { aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/'] } } }
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}