<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mira_bg"
    tools:context="ppc.signalize.myvoice.MyVoiceActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <LinearLayout
            android:id="@+id/menu_slot_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="10dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/menu_slot_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|bottom"

            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/menu_slot_1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/star_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|bottom"
                android:background="@null"
                android:scaleX="3"
                android:scaleY="3"
                android:src="@drawable/wheelchair_" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_slot_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|bottom"

            android:layout_marginTop="28dp"
            android:layout_toLeftOf="@id/menu_slot_2"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/menu_slot_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|bottom"

            android:layout_marginTop="47dp"
            android:layout_toLeftOf="@id/menu_slot_3"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/locate_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|bottom"
                android:background="@null"
                android:scaleX="3"
                android:scaleY="3"
                android:src="@drawable/health_report_" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_slot_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|bottom"

            android:layout_marginTop="76dp"
            android:layout_toLeftOf="@id/menu_slot_4"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/menu_slot_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="119dp"
            android:layout_toLeftOf="@id/menu_slot_5"
            android:orientation="vertical"
            android:scaleX="3"
            android:scaleY="3">

            <ImageButton
                android:id="@+id/photo_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|bottom"
                android:background="@null"
                android:src="@drawable/calendar_" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_slot_7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|bottom"

            android:layout_marginTop="183dp"
            android:layout_toLeftOf="@id/menu_slot_6"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_slot_8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|bottom"

            android:layout_marginTop="279dp"
            android:layout_toLeftOf="@id/menu_slot_7"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|bottom"
                android:background="@null"
                android:scaleX="3"
                android:scaleY="3"
                android:src="@drawable/message_" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_slot_9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left|bottom"
            android:layout_marginRight="-10dp"
            android:layout_toLeftOf="@id/menu_slot_8"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/mira_ear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/microphone_toggle"
                android:checked="false"
                android:scaleX="3"
                android:scaleY="3"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/menu_slot_9"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/menu_slot_7"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/menu_slot_8"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/content_frame"
            android:layout_alignParentRight="true"
            android:layout_below="@id/menu_slot_6"
            android:layout_gravity="right"
            android:layout_toRightOf="@id/menu_slot_7"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/heading_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_above="@id/input_frame"
            android:layout_alignParentRight="true"
            android:layout_below="@id/menu_slot_3"
            android:layout_gravity="right"
            android:layout_toRightOf="@id/menu_slot_5"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alert_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/content_frame"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/menu_slot_6"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>
</FrameLayout>
