<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    xmlns:svgimageview="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:rowCount="3" android:columnCount="4" android:padding="10dp" >
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/visit_note_cards"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/primary_dark"-->
        <!--tools:context=".MyVoiceActivity"-->
        <!--/>-->
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="take_visitation_note"
        android:id="@+id/scheduling_note">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/care_schedule"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/personal_visit_schedule_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="take_visitation_note"
        android:id="@+id/dining_note">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/dining"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/personal_visit_dining_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/entertainment"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/personal_visit_entertainment_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/meds"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/personal_visit_treatment_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/books"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/personal_visit_education_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/scripts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/personal_visit_prescriptions_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/my_care_team"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/personal_visit_caregiver_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</GridLayout>