<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    xmlns:svgimageview="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:rowCount="3" android:columnCount="4" android:padding="10dp" >
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/visit_note_cards"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/primary_dark"-->
        <!--tools:context=".MyVoiceActivity"-->
        <!--/>-->
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="take_visitation_note"
        android:id="@+id/admission_note">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/admission"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/admission_note_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="take_visitation_note"
        android:id="@+id/room_note">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/room"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/room_note_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="take_visitation_note"
        android:id="@+id/meals_note">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/meals"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/meals_note_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="take_visitation_note"
        android:id="@+id/nurses_note">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/nurses"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/nurses_note_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="take_visitation_note"
        android:id="@+id/visitors_note">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/visitors"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/visitors_note_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="take_visitation_note"
        android:id="@+id/special_services_note">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/special_services"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/special_services_note_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="take_visitation_note"
        android:id="@+id/rehab_note">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/rehab"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/rehab_note_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="take_visitation_note"
        android:id="@+id/phys_note">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/physician"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/phys_note_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="take_visitation_note"
        android:id="@+id/personal_note">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/card_ripple"
            android:stateListAnimator="@anim/menu_list_selection">
            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                svgimageview:svg="@drawable/personal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/personal_note_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</GridLayout>