<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent_off"
        android:layout_weight="7"></LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/semi_dark">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="2dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/content_heading"
                android:text="Content Heading"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/primary_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:id="@+id/sliding_content_frame"></FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>