apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.github.gabrielemariotti.cards:library:1.4.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.guava:guava:16.0.+'
    compile 'com.squareup.retrofit:retrofit:1.4.+'
    compile project(':mira')
}
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}