apply plugin: 'android'

android {
    compileSdkVersion 16
    buildToolsVersion "19.1.0"

    defaultConfig {
        packageName "ppc.signalize.mira.conversation.conversationserviceclient.conversationserviceclient"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
